upstream ui {
    server http://datahub-datahub-frontend:9002;
}

upstream gms {
    server http://datahub-datahub-gms:8080;
}

server {
    server_name io-datahub-dev.unitst.org;
    listen :9002;

    location / {
        proxy_pass http://ui/;
    }

    location /gms {
        proxy_pass http://gms/;
    }
}
