upstream ui {
    server datahub-frontend-react:9002;
}

upstream gms {
    server datahub-gms:8080;
}

server {
    server_name io-datahub-dev.unitst.org;
    listen 0.0.0.0:9002;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://ui/;
    }

    location ~ ^/gms/(.*)$ {
        proxy_pass_request_headers on;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://gms/$1;
    }
}
